<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/linear_layout_tablet"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/left_side_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/center_point"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/center_point" />

    <View
        android:id="@+id/center_point"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#455A64"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/display_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/center_point"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/center_point" />

</RelativeLayout>