<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_tablet"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.example.deepak.brikha.Fragment.ListOfNamesFragment"/>
    <View
        android:layout_width="1dp"
        android:layout_weight="0"
        android:layout_height="match_parent"
        android:background="#455A64"/>

    <FrameLayout
        android:id="@+id/display_fragment"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

       </LinearLayout>