<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipToPadding="false"
        android:background="#EEEEEE"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="2dp"
            android:padding="@dimen/md_keylines"
            >
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <RelativeLayout
                    android:id="@+id/contents"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/md_keylines">

                    <View
                        android:layout_below="@+id/tv_syriac"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:text="Deepak"
                        android:textColor="#0a3daa"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_syriac"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:text="TextView"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pron"
                        android:layout_alignStart="@+id/tv_pron"
                        android:layout_alignLeft="@+id/tv_pron"
                        android:layout_alignEnd="@+id/tv_pron"
                        android:layout_alignRight="@+id/tv_pron"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:text="TextView"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_meaning"
                        android:layout_alignStart="@+id/tv_meaning"
                        android:layout_alignLeft="@+id/tv_meaning"
                        android:layout_alignEnd="@+id/tv_meaning"
                        android:layout_alignRight="@+id/tv_meaning"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_arabic_meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_arabic"
                        android:layout_alignStart="@+id/tv_arabic"
                        android:layout_alignLeft="@+id/tv_arabic"
                        android:layout_alignEnd="@+id/tv_arabic"
                        android:layout_alignRight="@+id/tv_arabic"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_syriac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_alignStart="@+id/tv_name"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_alignEnd="@+id/tv_name"
                        android:layout_alignRight="@+id/tv_name"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="syriac"
                        android:letterSpacing=".02"
                        android:textColor="#ff26ce"
                        android:textSize="45sp"
                        app:fontFamily="@font/syriac_font"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:layout_below="@id/contents"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/prev_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prev"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:textColor="#9e9e9e"/>

                    <TextView
                        android:id="@+id/next_button"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Next"
                        android:gravity="right"
                        android:textSize="18sp"
                        android:textColor="#9e9e9e"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_tab"
            android:layout_below="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-3863741641307399/6569021825">
        </com.google.android.gms.ads.AdView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:id="@+id/adView_mob"
            android:layout_below="@id/adView_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginBottom="10dp"
            ads:adUnitId="ca-app-pub-3863741641307399/6569021825">
        </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

