<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <com.turingtechnologies.materialscrollbar.DragScrollBar
        android:id="@+id/drag_scroll_bar"
        android:layout_width="wrap_content"
        app:msb_recyclerView="@id/recycler_view"
        app:msb_lightOnTouch="false"
        app:msb_barColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>